{
  "name": "@mohou/jira-mcp",
  "version": "1.0.1",
  "type": "module",
  "description": "MCP server for self-hosted Jira Server 8.x — entity-based core tools, plugin JSON declarations, bundled Zephyr Scale",
  "engines": {
    "node": ">=22.6"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "start": "node bin/jira-server.mjs",
    "build": "esbuild src/index.ts --bundle --format=esm --platform=node --target=node22 --packages=external --outfile=dist/jira-server.mjs --log-level=warning",
    "prepack": "npm run build",
    "test": "node --test test/*.test.mjs",
    "verify:live": "node test/live-verify.mjs",
    "verify:vendor": "bash scripts/verify-vendor.sh",
    "probe:paths": "node scripts/probe-paths.mjs",
    "tools:describe": "node scripts/dump-tools.mjs",
    "capture:instance": "node scripts/capture-instance.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^3.25.76"
  },
  "bin": {
    "jira-server": "bin/jira-server.mjs"
  },
  "license": "MIT",
  "author": "MungoWang",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MungoWang/jira-mcp.git"
  },
  "homepage": "https://github.com/MungoWang/jira-mcp#readme",
  "bugs": {
    "url": "https://github.com/MungoWang/jira-mcp/issues"
  },
  "keywords": [
    "mcp",
    "jira",
    "jira-server",
    "data-center",
    "zephyr-scale",
    "model-context-protocol"
  ],
  "files": [
    "dist",
    "bin",
    "tools.d",
    "jira.config.json",
    "README.md",
    "NOTICE.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "devDependencies": {
    "esbuild": "^0.28.2"
  }
}
